import threading
def task(a):
    b=1
    while True:
        if b<=10:
            print("I am thread %s" % (a) + " " + "This is number %s" % (b))
            b += 1
        else:
            break
 def count():
    t1 = threading.Thread(target=task, args=(1,))
    t1.start()
    t2 = threading.Thread(target=task, args=(2,))
    t2.start()
    t3 = threading.Thread(target=task, args=(3,))
    t3.start()
    t4 = threading.Thread(target=task, args=(4,))
    t4.start()
    t5 = threading.Thread(target=task, args=(5,))
    t5.start()
    
    count()
